user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
	listen                      80;
        listen                  [::]:80;
        root                    /www;
        index                   index.html index.htm;
        server_name             localhost;
	    return 			        301 https://$host$request_uri;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
    }

    server {
	listen                  443 http2 ssl;
    listen                  [::]:443 http2 ssl;
	ssl_certificate         /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key     /etc/ssl/private/nginx-selfsigned.key;
	root                    /www;
	location /phpmyadmin {
		proxy_set_header X-Forwarded-Proto https;
		proxy_pass http://$host:5000$request_uri;
        }
	location /wordpress {
		proxy_set_header X-Forwarded-Proto https;
		return	307	http://$host:5050$request_uri;
	}
    }
} 
